server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Gzip for the static bundle.
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # API: reverse-proxy tRPC + health to the server so the browser stays
  # same-origin (no CORS). ${SERVER_UPSTREAM} is substituted at start.
  location /trpc/ {
    proxy_pass http://${SERVER_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    proxy_pass_header Set-Cookie;
  }

  location = /health {
    proxy_pass http://${SERVER_UPSTREAM};
    proxy_set_header Host $host;
  }

  # SPA fallback: every other path serves index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Long-cache hashed assets.
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
